# LAMMPS Input Script (start from water_500_nvt_150ps_300.data)

units               metal
atom_style          atomic
atom_modify         map yes
newton              on
dimension           3
boundary            p p p

# Always read the same data file (no restart)
read_data           start_Mg_Cl.data

timestep            0.0005

pair_style          mliap unified water_QE_revPBE_TOTAL_MG_9.model-mliap_lammps.pt 0
pair_coeff          * * O H Mg Cl 


fix                 1 all nve 
fix                 2 all langevin 298.0 298.0  0.5 12345  #Remove for nve
fix                 3 all press/langevin iso 1 1 5 temp 298 298 24828 #Remove for nvt

thermo_style        custom step time temp press vol density etotal epair ecouple
thermo              1000

# Dump trajectory 
dump                1 all xyz 1000 run_npt_equil_298K_NH.xyz
dump_modify         1 append yes

# Write a .data file at the end of this segment (filename patched per‐T)
write_data          run_start.data

# Run the simulation for one segment:
run                 1000000

# Write a restart file (filename patched per‐T)
write_restart       restart_298K_NH.lammps
write_data          run_end.data

